# animalsniffer-signatures

./: .gitignore  NOTICE  README.md  pom.xml
signatures-java-7/: pom.xml
